<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <link rel="stylesheet" href="./w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .pdf {
        width: 100%;
        aspect-ratio: 4 / 3;
    }

    .pdf,
    html,
    body {
        background-color: black;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    h1,
    h3 {
        text-align: center;
    }

    h1 {
        color: rgb(255, 255, 255);
    }
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    .w3-sidebar {width: 120px;background: #ff000086;}

    #main {margin-left: 0px}

    @media only screen and (max-width: 700px) {#main {margin-left: 0}}

    ul {
    list-style-type: none;
    margin: 0px 10px;
    padding: 0;
    overflow: auto;
    background-color: #323233;
    border-radius: 30px;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 2px 15px;
    text-decoration: none;
    }

    li a:hover {
    background-color: #3c0000;
    }
</style>

<header style="display: flex; align-items: center; justify-content: space-between; position: fixed; width:100%; z-index:9; margin-top: 0px;" id="home">
    <img class="logo" src="./assets/FLUTTERvERSE.png" width="0%">
    <nav>
        <ul id="primary-navigation" class="primary-navigation flex">
        <li class="Active"><a href="./index.html#home" onclick="smoothScroll('home')"><h4>Home</h4></a></li>
        <li class="Active"><a href="./index.html#about" onclick="smoothScroll('about')"><h4>About</h4></a></li>
        <li class="Active"><a href="#home"><h4>Resume</h4></a></li>
        <li class="Active"><a href="https://github.com/vikram-vikky2002"><h4>GitHub</h4></a></li>
        <li class="Active"><a href="./index.html#works" onclick="smoothScroll('works')"><h4>Works</h4></a></li>
        <li class="Active"><a href="./index.html#contact" onclick="smoothScroll('contact')"><h4>Contact</h4></a></li>
        </ul>
    </nav>
</header>

<body>
    <h1>Resume</h1>
    <object class="pdf"
    data="./assets/Resume.pdf"
    width="800"
    height="500"
    >
    </object>
</body>

</html>